# WiringLanguage

./: README.md  WiringLanguage.sln  WiringLangugage.sln
WiringLanguage/: Instance.fs  Interpreter.fs  Program.fs  Scope.fs  Wire.fs  WiringLanguage.fsproj
WiringLanguage.ItemAssembly/: Program.fs  WiringLanguage.ItemAssembly.fsproj
WiringLanguage.StandardLibrary/: Program.fs  Settings.fs  WiringLanguage.StandardLibrary.fsproj  app.config
WiringLanguage/Parsers/: Component.fs  Connection.fs  Identifier.fs  Import.fs  Instruction.fs  Strings.fs  ValueSetter.fs  Variable.fs  VariableType.fs
WiringLanguage/Utils/: Utils.fs
WiringLangugage/: Interpreter.fs  Program.fs  Scope.fs  WiringLangugage.fsproj
WiringLangugage/Parsers/: Component.fs  Connection.fs  Identifier.fs  Import.fs  Instruction.fs  ValueSetter.fs  Variable.fs
WiringLangugage/Utils/: Utils.fs
