<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\Utils.fs" />
        <Compile Include="Parsers\Identifier.fs" />
        <Compile Include="Parsers\Component.fs" />
        <Compile Include="Parsers\Connection.fs" />
        <Compile Include="Parsers\Variable.fs" />
        <Compile Include="Parsers\Instruction.fs" />
        <Compile Include="Scope.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.2.1" />
    </ItemGroup>

</Project>
